<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Home Page</title>
        <style>
            .myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            }

            /* Add some content at the bottom of the video/page */
            .content {
            position: fixed;
            text-align: center;
            font-family: fantasy;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            }

            .myField {
            width: 350px;
            font-size: 20px;
            font-style: italic;
            padding: 10px;
            border: none;
            background: whitesmoke;
            color: black;
            cursor: pointer;
            }

            .myField:hover {
            background: #ddd;
            color: black;
            }

            .myBtn {
            width: 50px;
            font-size: 20px;
            padding: 10px;
            border: black;
            background: orangered;
            color: black;
            cursor: pointer;
            }

            .myBtn:hover {
            background: #ddd;
            color: black;
            }
          </style>
    </head>

    <body>
        <!-- The video -->
        <video autoplay muted loop class="myVideo">
            <source src="droneRacingTrailer.mp4" type="video/mp4">
        </video>
        
        <!-- Optional: some overlay text to describe the video -->
        <div class="content">
            <h1>Tiny Whoop League</h1>
            <form method="GET" action="/racecourse">
                <input class="myField" id="userName" required type="text" name="userName" placeholder="Enter username to view leaderboard">
                <button class="myBtn" type="submit">Go!</button>
            </form>
        </div>
    </body>
</html>