<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>View</title>
        <style>
            body {
                background-image: url('');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .list-unstyled {
                text-align: left;
            }
            .left {
                text-align: left;
            }
            .btn{
                font-family: Bebas Neue; 
                font-weight: 0; 
                font-size: 14px; 
                color: #fff; 
                background: linear-gradient(90deg, #0066CC 0%, #c500cc 100%); 
                padding: 0px 20px; 
                border: none; 
                box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px; 
                border-radius: 50px; 
                transition : 1000ms; 
                transform: translateY(0); 
            }
                
            .btn:hover{ 
                transition : 1000ms; 
                transform : translateY(-6px); 
                background: linear-gradient(90deg, #0066CC 0%, #c500cc 100%); 
                color: #ffffff; 
                border: none; 
            }
 
        </style>
    </head>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">TINY WHOOP LEAGUE</a>
            <div class="navbar-nav">
                <a class="nav-item nav-link" data-th-href="@{/race-course(userName=${userName})}">Schedules</a>
                <a class="nav-item nav-link" href="/">Logout</a>
            </div>
        </div>
    </nav>
    
    <body>
        <div style="padding-top:50px">
            <div class="container table-responsive">
                <h1>
                    Race Courses
                    <a href="/race-course/add-race-course">
                        <button class="btn">Add a Race Course</button>
                    </a>
                </h1>
                <div style="padding:20px">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                            <th scope="col">S/N</th>
                            <th scope="col">Race ID</th>
                            <th scope="col">Race Name</th>
                            <th scope="col">No. of Laps</th>
                            <th scope="col">Closing Date</th>
                            <th scope="col">Race Organizer</th>
                            <th scope="col">Update</th>
                            <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-th-each="r,iterationStatus: ${raceCourses}">
                            <th data-th-text="${iterationStatus.count}"></th>
                            <td data-th-text="${r.getRaceId}"></td>
                            <td><a data-th-href="@{/race-course/pilots/{id}(id=${r.raceId})}" data-th-text="${r.getRaceName}"></a></td>
                            <td data-th-text="${r.getLaps}"></td>
                            <td data-th-text="${r.getClosingDate}"></td>
                            <td data-th-text="${r.getOrganizer}"></td>
                            <td><a data-th-href="@{/race-course/edit/{id}(id=${r.raceId})}"><button class="btn">Edit</button></a></td>
                            <td><a data-th-href="@{/race-course/delete/{id}(id=${r.raceId})}"><button class="btn">Delete</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>